Task csvloader
Option  filepath:String  E:\\DataPrep-Spark\\src\\main\\resources\\small0208-customid-9.csv
Task colselector
Option colnames:String TrnxID,CUSTID,BRND_CD,SHPG_TRXN_LN_DT,ITM_SKU_NUM,NET_SALES,NET_SLS_QTY,RETURN_SALES,RETURN_QTY
Task csvwriter
Option filepath:String  E:\\DiWo\\Diwo_Base_DataServer\\Actor_Comm\\Akka_Application\\src\\main\\resources\\Output\\joinoutput.csv