"ITM_SKU_NUM","CHC_CD","CHC_DESC","CHC_CD_DESC","STY_NUM","ITM_STY_DESC","ITM_SCLS_CD","ITM_SCLS_LONG_DESC","ITM_CLS_CD","ITM_CLS_DESC","PROD_CTGY_CD","PROD_CTGY_DESC","SCTR_CD","SCTR_DESC","ITM_SBRND_CD","ITM_SBRND_DESC","SZ1_CD","SZ2_CD","ITM_MSTY_CD","ITM_MSTY_DESC","FABRICFAMILY","PLCYCLE","FORM","COLORFAMILY","SUPPORT","PRIPOIRANGE","NETCONTENT","CONTENTUNIT","COLORMARKETING","COLLECTION","SILHOUETTE","LININGLEVEL","STRUCTURE"
"000000000023565303","34R8","FS STopTri w Strappy Back_Nero","Nero","11020001","FS STopTri w Strappy Back","2538","TRIANGLE SW TOP","40240133","SEPARATE TOP-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","SMALL","","1102000100","FS STopTri w Strappy Back","TRICOT-SHINE","","","BLACK","","","","","Nero 34R8","VS-SWIM OTHER","","REMOVABLE","WIRELESS"
"000000000023563478","34R8","FS STopTri w Strappy Back_Nero","Nero","11020001","FS STopTri w Strappy Back","2538","TRIANGLE SW TOP","40240133","SEPARATE TOP-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","SMALL","","1102000100","FS STopTri w Strappy Back","TRICOT-SHINE","","","BLACK","","","","","Nero 34R8","VS-SWIM OTHER","","REMOVABLE","WIRELESS"
"000000000023560397","34R8","FS STopTri w Strappy Back_Nero","Nero","11020001","FS STopTri w Strappy Back","2538","TRIANGLE SW TOP","40240133","SEPARATE TOP-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","SMALL","","1102000100","FS STopTri w Strappy Back","TRICOT-SHINE","","","BLACK","","","","","Nero 34R8","VS-SWIM OTHER","","REMOVABLE","WIRELESS"
"000000000023563833","34R8","FS STopTri w Strappy Back_Nero","Nero","11020001","FS STopTri w Strappy Back","2538","TRIANGLE SW TOP","40240133","SEPARATE TOP-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","SMALL","","1102000100","FS STopTri w Strappy Back","TRICOT-SHINE","","","BLACK","","","","","Nero 34R8","VS-SWIM OTHER","","REMOVABLE","WIRELESS"
"000000000022992656","34Y5","MESH UL ELGONATED DEMI_Coconut White 92-","Coconut White 92-03-66","11125341","MESH UL ELGONATED DEMI","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0222","BODY BY VICTORIA","36","D","5000005887","MS-BBV SHAPING UL DEMI PLUNGE","MESH","","","WHITE","","","","","Coconut White 92-03-66 34Y5","VS-BBV COLLECT","","UNLINED","UNDERWIRE"
"000000000023049013","3FOD","PKHGHNK 17709 HIGH NECK MESH TOP_F16 PUR","F16 PUREBK C001 Pure Black 2ZU","11079540","PKHGHNK 17709 HIGH NECK MESH TOP","4008","HIGHNECK SW TOP","40240133","SEPARATE TOP-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","1611","PINK","S","AA-C","1107954000","PKHGHNK 17709 HIGH NECK MESH TOP","TRICOT-MATTE","FASHION","","BLACK","","","","","F16 PUREBKC001 3FOD","PINK-NONCOLLECT","","LIGHTLY LINED","WIRELESS"
"000000000022759213","82L0","VRYSXY LCETRM GRTR BLT_GENERIC BLUE 01","GENERIC BLUE 01","10906053","VRYSXY LCETRM GRTR BLT","1028","GARTER BELTS","40210113","GARTER BELTS-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","MED","","1090605300","VRYSXY LCETRM GRTR BLT","AO LACE","","","BLUE","","$2 & UNDER","","","french navy","VS-VSY NONCOLEC","","",""
"000000000020276674","J898","CT FC Molded_73662 FUNKYFLORAL C029 VS W","73662 FUNKYFLORAL C029 VS Whit","10898071","CT FC Molded","9306","PERFECT COVERAGE","40200093","PERFECTCOVERAGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","38","D","5000000068","MS-Sexy Tee PC","COTTON","","","Floral Medium","","","","","73662 C029 J898","VS-SEXY T","","LIGHTLY LINED","UNDERWIRE"
"000000000021351723","0FDY","C Plng PD Incredible_PC0BX6embl 0BX6 C00","PC0BX6embl 0BX6 C002 83955 C42","10827362","C Plng PD Incredible","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0643","ILLUSION","32","DD","5000000094","MS-Incredible Plunge PU","SMOOTH","FASHION","","Product Colorwy","","","","","0BX6 83955 C428_Emblsh C002 0F","VS-INCREDIBLE","PUSH UP","PUSH-UP","UNDERWIRE"
"000000000024233230","54A0","45.SE MATTE EYELET DEMI_Absolute Black","Absolute Black","10913975","45.SE MATTE EYELET DEMI","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0114","ANGELS","36","D","1091397500","45.SE MATTE EYELET DEMI","","","","BLACK","","40-44.99","","","BLACK","","","LIGHTLY LINED","UNDERWIRE"
"000000000036211507","A010","L1889 LACE T-SHIRT BRA_ICG 010 C001 ICG","ICG 010 C001 ICG NC01 00A1 - -","35020060","L1889 LACE T-SHIRT BRA","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","38","D","0","UNKNOWN MASTERSTYLE","","","","No Print","","","","","8X VIOLET TULIP","","","",""
"000000000021586958","0R25","PK C HOOD SHRUNKEN PULLOVER HOODIE_F212","F212 RM TR F212 RM TRI WHT C00","10853650","PK C HOOD SHRUNKEN PULLOVER HOODIE","0947","W PULLOVER SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","XS","","1085365000","PK C HOOD SHRUNKEN PULLOVER HOODIE","FLEECE","FASHION","","No Print","","","","","F212ST RAMSTRWH 0R25","PINK-NFL","","",""
"000000000020252078","J862","SG HIPHG PANTIES FLAT LACE_sexyshells 73","sexyshells 73638 C012 MACADMIA","10898612","SG HIPHG PANTIES FLAT LACE","1711","HIPHUGGER","40210103","HIPHUGGER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","MED","","5000000060","Very Sexy Hiphugger","LACE TRIM","","","Conversational","","","","","DD2 SEXYSHELLSc12MAC/MAH","VS-VS COLLECT","","",""
"000000000036022603","30Y0","D2-4585 CHAMONIX SCOOP NECK 3/4 SLV TEE_","GENERIC IVORY/OFFWHITE 21","35003656","D2-4585 CHAMONIX SCOOP NECK 3/4 SLV TEE","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","M","","0","UNKNOWN MASTERSTYLE","","","","WHITE","","","","","137 WHITE ROCK","","","",""
"000000000020947560","52X7","C Spnt Woven Ruffle Pant_81222 picnicpla","81222 picnicplaid C003 VS Whit","10835963","C Spnt Woven Ruffle  Pant","2598","SLEEP PANT","40220120","SLEEPBOTTOM-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","SMALL","","5000005645","KI SLEEP PANT","WOVEN","FASHION","","Plaid","","35-39.99","","","81222PicnicPlaidC003 52X7","VS-MIX NONCOLEC","","",""
"000000000023017397","3AVZ","BBV Modal Cami Pant SET X Dye LACE VSD_X","Xprpn_nght XDye C023 PurpNrvna","11060874","BBV Modal Cami Pant SET X Dye LACE VSD","1085","TWO-PIECE LONG PANT","40220121","PAJAMA-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","XS","","1106087400","BBV Modal Cami Pant SET X Dye LACE VSD","MODAL","","","Cross Dye","","","","","Xprpn_nghtXDyeC023 3AVZ","VS-MODAL","","",""
"000000000020044716","2985","POUTBC BODY WASH_BOHEMIAN POUT","BOHEMIAN POUT","10021644","POUTBC BODY WASH","0207","CLEANSER BODY GEL","40040017","CLEANSER-BODYCARE","3004","BODY CARE-PCB","201","PERSONALCARE+BEAUTY","0350","POUT BODY CARE","0","0","1002164400","POUTBC BODY WASH","","","","","","","000000000006.700","OZ","","","","",""
"000000000021509835","33P6","YG HIPHG Lacie with Fishnet_Neon Purple","Neon Purple","10850422","YG HIPHG Lacie with Fishnet","1711","HIPHUGGER","40210103","HIPHUGGER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","0644","LACIE","SMALL","","5000000045","Lacie Hiphugger","LACE","FASHION","","PURPLE","","","","","Neon Purple 33P6","VS-LACIE","HIPHUGGER","",""
"000000000022760130","2UOQ","RS BEACH VINTAGE LOW ARMHOLE_303134 Side","303134 SideStripe C903 VsSnow","11045437","RS BEACH VINTAGE LOW ARMHOLE","0940","W TANK FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","2219","VICTORIA'S SECRET","SMALL","","1104543700","RS BEACH VINTAGE LOW ARMHOLE","COTTON POLY","","","Stripe Narrow","","","","","303134SideStripeC903 2UOQ","VS-OTHER","","",""
"000000000021933556","1K3C","BS SBtmLr Desiree Foil_89292 deckstripe","89292 deckstripe C008 Bianco 3","10863640","BS SBtmLr Desiree Foil","0297","HIPSTER SW BOTTOM","40240134","SEPARATE BOTTOM-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","XS","","5000000179","MS BS Desiree HipsteR","TRICOT-MATTE","","","Stripe Horizntl","","","","","89292deckstripeC008 1K3C","VS-SWIM OTHER","","",""
"000000000036643529","A011","35P3158 SOLID STRETCH CTN AGENT PANT_ICG","ICG 011 C001 ICG NC01 00A1 - -","35013115","35P3158 SOLID STRETCH CTN AGENT PANT","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","W33","L34","0","UNKNOWN MASTERSTYLE","","","","No Print","","","","","138 CARAVAN","","","",""
"000000000021355777","00A7","10026887 ULTRASOFR CHEEKY THONG W LACE_G","GENERIC NO COLOR 42","10837128","10026887 ULTRASOFR CHEEKY THONG W LACE","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6008","LZA RELAXED SEXY","SMALL","","5000000899","ULTRASFT THONGNOCOTTON","OTHER","FASHION","","No Color","","","","","A97 116191C3 MINI DT SM BLK","LZA-ULTRASOFT","","",""
"000000000030185060","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","000000000001.000","EA","","","","",""
"000000000022817909","781L","PINK_LIPBALM_WIP_F15 - GENERIC_Mint","Mint","11053388","PINK_LIPBALM_WIP_F15 - GENERIC","1207","LIP GLOSS","40010001","LIP-COLOR","3001","COLOR-PCB","201","PERSONALCARE+BEAUTY","0533","PINK ORIG SEASONAL BODY CARE","0","0","1105338800","PINK_LIPBALM_WIP_F15 - GENERIC","","","","","","N/A","000000000014.000","G","","N/A","","",""
"000000000036737055","A001","92F8289 ANKLE RED/BLACK B_ICG 001 C001 G","ICG 001 C001 GEN NC36 00A1 - -","35090501","92F8289 ANKLE RED/BLACK B","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","12","SHORT","0","UNKNOWN MASTERSTYLE","","","","","","","","","023 STUDIO BOLD CHECK","","","",""
"000000000021622734","0J9D","11076 PINK Campus PU_PS12-213 ROMANTIC F","PS12-213 ROMANTIC FLORAL C002","10847951","11076 PINK Campus PU","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","34","A","5000000322","PK Campus PU","NYLON BLEND","FASHION","","Floral Small","","","","","PS12-213 C002 BUFF 0J9D","PINK-NONCOLLECT","","PUSH-UP","UNDERWIRE"
"000000000022593794","2KNU","T-Shirt DemiLL Bra Marl_Grape Arbor","Grape Arbor","11017416","T-Shirt DemiLL Bra Marl","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0670","T SHIRT","32","B","5000004045","MS-T-SHIRT DEMILL","SMOOTH","FASHION","","PURPLE","","","","","Grape Arbor 2KNU","VS-T SHIRT","","LIGHT PUSH/UPLIFT","UNDERWIRE"
"000000000021489372","0DOG","PKBIKINI 12130 Special Lace Back Bikini_","S112 MARIN S112 MARINE BLU C00","10849236","PKBIKINI 12130 Special Lace Back Bikini","1708","STRING BIKINI","40210106","STRING BIKINI-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","LARGE","","5000000119","PK LACEBACK STR BIKINI","COTTON","FASHION","","No Print","","","","","S112 MARINE BLUE C001 0DOG","PINK-LACE BACK","STR BIKINI","",""
"000000000036185733","A004","PRINTED T-SHIRT BRA_ICG 004 C001 GEN NC3","ICG 004 C001 GEN NC36 00A1 - -","35015103","PRINTED T-SHIRT BRA","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","44","D","0","UNKNOWN MASTERSTYLE","","","","","","","","","I9 PATCHWORK PLAID","","","",""
"000000000036460512","A004","82H4325 SPUN RAYON MIXED MESH Dolman_ICG","ICG 004 C001 GEN NC36 00A1 - -","35046962","82H4325 SPUN RAYON MIXED MESH Dolman","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","S","","0","UNKNOWN MASTERSTYLE","","","","","","","","","001 TRUE WHITE","","","",""
"000000000022107217","32P8","CTN FlcLL_Heather Orchid","Heather Orchid","11003862","CTN FlcLL","9306","PERFECT COVERAGE","40200093","PERFECTCOVERAGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","38","B","5000000040","MS-Cotton PC","COTTON","FASHION","","PINK","","","","","Heather Orchid 32P8","VS-COTTON","","LIGHTLY LINED","UNDERWIRE"
"000000000022556493","54A2","VS MINI SKIRT WITH PLEATS SOLID SS_Black","Black 093","11033950","VS MINI SKIRT WITH PLEATS SOLID SS","0688","W EXT CUST BOTTOMS","40700223","W EXT CUST BOTTOMS","3070","WOMENS BOTTOMS","202","APPAREL","2219","VICTORIA'S SECRET","0","","1103395000","VS MINI SKIRT WITH PLEATS SOLID SS","","","","BLACK","","","","","Black 093 54A2","","","",""
"000000000036581078","A008","33121540W LS BTTN SHOULDER MOCK NK CABL_","ICG 008 C001 GEN NC36 00A1 - -","35067877","33121540W LS BTTN SHOULDER MOCK NK CABL","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","1X","","0","UNKNOWN MASTERSTYLE","","","","","","","","","83-TALBOTS IVORY","","","",""
"000000000020168757","52A0","SH236133 132woventops_GENERIC BLACK 01","GENERIC BLACK 01","10813504","SH236133 132woventops","1189","W EXT CUST TOPS","40780005","W EXT CUST TOPS","3078","WOMENS TOPS","202","APPAREL","2219","VICTORIA'S SECRET","XS","","1081350400","SH236133 132woventops","","","","BLACK","","","","","BLACK093","","","",""
"000000000021343639","04BW","SL258505 135 C/S SML TP:1X1 3/4 VBACK_Lu","Lush Plum 2GR","10827716","SL258505 135 C/S SML TP:1X1 3/4 VBACK","1189","W EXT CUST TOPS","40780005","W EXT CUST TOPS","3078","WOMENS TOPS","202","APPAREL","2219","VICTORIA'S SECRET","XS","","1082771600","SL258505 135 C/S SML TP:1X1 3/4 VBACK","","","","PURPLE","","","","","2GR LUSH PLUM","","","",""
"000000000020750041","94M4","BBV PlgPU_79424 starcoordinate C826 Wntr","79424 starcoordinate C826 Wntr","10821590","BBV PlgPU","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0222","BODY BY VICTORIA","36","D","5000000009","MS-BBV Shaping PU","SMOOTH","FASHION","","Star","","50-54.99","","","79424StarCoordinateC826 94M4","VS-BBV COLLECT","PUSH UP","PUSH-UP","UNDERWIRE"
"000000000036021568","70S0","86H3006 s/s deep V neck_GENERIC PINK 21","GENERIC PINK 21","35003853","86H3006 s/s deep V neck","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","M","","0","UNKNOWN MASTERSTYLE","","","","PINK","","","","","941 PINK PLUM","","","",""
"000000000023491403","3QH2","165476 STRAPPY SIDE BODYSUIT_F17BK NEIN","F17BK NEIN C001 Nw Indigo 09M1","11104990","165476 STRAPPY SIDE BODYSUIT","0942","W BODYSUIT FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","SMALL","","1110499000","165476 STRAPPY SIDE BODYSUIT","CVC","FASHION","","Cal-Berkeley","","","","","F17BK NEINC001 3QH2","PINK-PCC","","",""
"000000000030209130","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","Trim-Motif","","","","","","","","","","","",""
"000000000020774438","00A2","Show Off OLL removable push up bra_GENER","GENERIC NO COLOR 37","10829883","Show Off OLL removable push up bra","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6003","LZA FLIRTY SEXY","38","DD","5000001037","SHOWOFF PLUREMPUWIREL1","LACE/CROCHET","FASHION","","No Color","","","","","402 NEON SCUBA","LZA-SHOW OFF","","REMOVABLE","UNDERWIRE"
"000000000030101904","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","000000000006.500","OZ","","","","",""
"000000000020890168","00A0","SWMSTopHltMiracTankini_PLACEHOLDER ONLY","PLACEHOLDER ONLY","10833075","SWMSTopHltMiracTankini","2533","HALTER SW TOP","40240133","SEPARATE TOP-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","0","0","1083307500","SWMSTopHltMiracTankini","","","","No Color","","","","","","","","","WIRELESS"
"000000000020836132","00B1","S1-111417 ULTRASOFT BLISS CHEEKY THONG_7","77609 victoriassctscr C323 Pol","10829991","S1-111417 ULTRASOFT BLISS CHEEKY THONG","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6008","LZA RELAXED SEXY","XL","","5000000899","ULTRASFT THONGNOCOTTON","OTHER","FASHION","","Fonts","","","","","119 NOBLE GREY","LZA-ULTRASOFT","","",""
"000000000021490501","2474","SL_S12_SUN_SCNTPRTBL_PINEAPPLE ORCHID","PINEAPPLE ORCHID","10848397","SL_S12_SUN_SCNTPRTBL","0277","SPBL STARTER DECO","40260148","SPBL STARTER KIT","3026","SCENTPORTABLES","204","HOME","1912","BWH & WB","0","0","1084839700","SL_S12_SUN_SCNTPRTBL","","SEASONAL","","","","$6.00-7.99","000000000000.200","OZ","","","","",""
"000000000023038261","2RT8","DA N&I PlgPU Smooth_Lilac Moon","Lilac Moon","11032914","DA N&I PlgPU Smooth","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0114","ANGELS","38","B","5000000030","MS-Dream Angels PU","SMOOTH","FASHION","","GREY","","","","","Lilac Moon 2RT8","VS-DREAM ANGELS","","PUSH-UP","UNDERWIRE"
"000000000036219161","00A1","85P4457 STELLA 4 INSEAM SHORT - WHITE_G","GENERIC NO COLOR 36","35022809","85P4457 STELLA 4 INSEAM SHORT - WHITE","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","08","","0","UNKNOWN MASTERSTYLE","","","","No Color","","","","","001 TRUE WHITE","","","",""
"000000000020029485","0000","FF_2 OZ FF GLOSS CONDITIONER_NO FRAGRANC","NO FRAGRANCE","10016422","FF_2 OZ FF GLOSS CONDITIONER","0131","COND SHINE","40030010","CONDITIONER-HAIR","3003","HAIR-PCB","201","PERSONALCARE+BEAUTY","0606","FREDERIC FEKKAI","0","0","1001642200","FF_2 OZ FF GLOSS CONDITIONER","","PCB CORE","","","","","000000000002.000","OZA","","","","",""
"000000000023536557","30ZX","VrySxy Cheeky Cheekies MODERN STRAPPING_","Coral Rock","11108779","VrySxy Cheeky Cheekies MODERN STRAPPING","2529","CHEEKY","40210110","CHEEKY-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","SMALL","","5000000018","SLT Cheeky Cheeky","LACE TRIM","FASHION","","RED","","","","","Coral Rock 30ZX","VS-SLT CHEEKY","","",""
"000000000036574315","A002","33121493P LS OPEN CREW NK P/O W PKTS_ICG","ICG 002 C001 GEN NC36 00A1 - -","35070100","33121493P LS OPEN CREW NK P/O W PKTS","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","XL","","0","UNKNOWN MASTERSTYLE","","","","","","","","","06-INDIGO BLUE","","","",""
"000000000020008737","000A","MU_M NS MOISTSILKEYEGEL_NO COLOR","NO COLOR","10004567","MU_M NS MOISTSILKEYEGEL","0507","EYE GEL","40050025","SPECIALTY-FACIALCARE","3005","FACIAL SKIN CARE-PCB","201","PERSONALCARE+BEAUTY","1321","MURAD","0","0","1000456700","MU_M NS MOISTSILKEYEGEL","","Core Active","","","","45-49.99","000000000000.500","OZ","","NON-COLLECTION","","",""
"000000000022208301","1X4U","PK L BTM 112491 CAMPUS PANT_H13 SOBECH C","H13 SOBECH C001 SthBchSun 0DUJ","11022605","PK L BTM 112491 CAMPUS PANT","0676","W FULL LENGTH PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","1611","PINK","LARGE","","5000000339","PK L CAMPUS PNT","FLEECE","FASHION","","ORANGE","","","","","H13 SOBECHC001 1X4U","PINK-BANDED","","",""
"000000000021768906","1CT7","10025079-F12P UltraSoft Hipster_12LSTH00","12LSTH005 DottedStripe C031 Wh","10857168","10025079-F12P UltraSoft Hipster","1088","HIPSTER","40210111","HIPSTER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6008","LZA RELAXED SEXY","XL","","5000000870","UltraSft NOT COTTON HIP","N/A","FASHION","","Stripe Narrow","","","","","H65-GlowFucshiDotStripe","LZA-ULTRASOFT","","",""
"000000000023055995","3CPU","LASER CUT DETAIL CROP_112105 LaserCutout","112105 LaserCutout C002 Pure B","11068064","LASER CUT DETAIL CROP","0686","W CROP LEGGING/TIGHT","40700222","W LEGGING/TIGHT","3070","WOMENS BOTTOMS","202","APPAREL","0465","LOUNGE","LARGE","","1106806400","LASER CUT DETAIL CROP","COTTON POLY","FASHION","","Dot Small","","","","","112105LaserCutoutC002 3CPU","VS-OTHER","","",""
"000000000036699401","A016","20H8336 1MX SOLID FITTED SHIRT_ICG 016 C","ICG 016 C001 ICG NC01 00A1 - -","35069957","20H8336 1MX SOLID FITTED SHIRT","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","XS","","0","UNKNOWN MASTERSTYLE","","","","No Print","","","","","934 CHARCOAL/JET BLACK","","","",""
"000000000020750868","H100","PK C TOP 9146 V-Neck Better Tee_xablk_wh","xablk_wht Xdye C001 AbBlack 54","10827574","PK C TOP 9146 V-Neck Better Tee","0937","W SHORT SLEEVE TEE FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","MED","","1082757400","PK C TOP 9146 V-Neck Better Tee","COTTON SLUB","","","Cross Dye","","","","","ALA Alabama BOMBAY RED HO10","","","",""
"000000000020452532","V514","SG LPJ KEY ITEM SATIN_76138 explodedflor","76138 explodedfloral C441 Metr","10822221","SG LPJ KEY ITEM SATIN","1085","TWO-PIECE LONG PANT","40220121","PAJAMA-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","0114","ANGELS","SMALL","","1082222100","SG LPJ KEY ITEM SATIN","SATIN","","","Floral Large","","","","","76138 C441 V514 Metropolis","VS-DREAM ANGELS","","",""
"000000000021361266","0ACA","C Slipper Flannel_82141 smsimpleplkadot","82141 smsimpleplkadot C009 Chi","10839840","C Slipper Flannel","1071","SLIPPERS","40650001","SLIPPERS","3065","INTIMATE ACC","210","ACCESSORIES","9903","THE MIX","LARGE","","5000000104","VS SLP FLANNEL SLIDE","KNIT","FASHION BASIC","","Dot Small","","","","","82141SmSimplePolkadotC009 0ACA","VS-MIX NONCOLEC","","",""
"000000000023089057","98L4","BMBSHL PlgPU Gemini_Ensign M-1978A","Ensign M-1978A","11068485","BMBSHL PlgPU Gemini","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","36","DD","5000000070","MS-Bombshell","AO LACE","FASHION","","BLUE","","","","","Ensign M-1978A 98L4","VS-BOMBSHELL","","+2 CUPS","UNDERWIRE"
"000000000020917499","72U0","HK268278 130PRIVATE LABEL SHOES_GENERIC","GENERIC YELLOW 01","10836326","HK268278 130PRIVATE LABEL SHOES","3986","W EXT CUST SHOES","40960482","W EXT CUST SHOES","3096","WOMENS SHOES","210","ACCESSORIES","2219","VICTORIA'S SECRET","7","","1083632600","HK268278 130PRIVATE LABEL SHOES","","","","YELLOW","","","","","934 ANTQ GOLD","","","",""
"000000000021937858","1SBM","Sexy T Demi smooth_89991 splhlywdanm C32","89991 splhlywdanm C329 VS Whit","11003817","Sexy T Demi smooth","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","32","C","5000000066","MS-Sexy Tee Demi","SMOOTH","","","Animal","","","","","89991splhlywdanmC329 1SBM","VS-SEXY T","","LIGHTLY LINED","UNDERWIRE"
"000000000020858025","92V1","SL264699 135 C/S SML TP:KNTFRNT SLD TUBE","GENERIC ORANGE 02","10832929","SL264699 135 C/S SML TP:KNTFRNT SLD TUBE","1189","W EXT CUST TOPS","40780005","W EXT CUST TOPS","3078","WOMENS TOPS","202","APPAREL","2219","VICTORIA'S SECRET","XS","","1083292900","SL264699 135 C/S SML TP:KNTFRNT SLD TUBE","","","","ORANGE","","","","","B93 ORANGLOW","","","",""
"000000000020158282","72Q0","KR235983 118KNITDRESS BTMRACRBK_GENERIC","GENERIC RED 01","10812826","KR235983 118KNITDRESS BTMRACRBK","1188","W EXT CUST OTHER","40760224","W EXT CUST OTHER","3076","WOMENS OTHER","202","APPAREL","2219","VICTORIA'S SECRET","MED","","1081282600","KR235983 118KNITDRESS BTMRACRBK","","","","RED","","","","","FIESTAREDS48","","","",""
"000000000030119738","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000021607856","0QVY","10027595- SU So Free Balconnet_12LPTU161","12LPTU161B SHADOW FLORAL C026","10853744","10027595- SU So Free Balconnet","9302","BALCONETTE","40200096","BALCONET-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6029","LZA SO SEXY","38","B","5000004895","SOSEXY BALLLW","MICROFIBER","","","Floral Medium","","","","","M17-Shadow Floral White","LZA-SO SEXY","","LIGHTLY LINED","UNDERWIRE"
"000000000022214917","2EF4","PK L TOP 107002 - BOYFRIEND HALF ZIP_H13","H13 NELEMO C001 Neon Lemon 97U","11015806","PK L TOP 107002 - BOYFRIEND HALF ZIP","0945","W 1/2 ZIP SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1611","PINK","LARGE","","1101580600","PK L TOP 107002 - BOYFRIEND HALF ZIP","FLEECE","FASHION","","YELLOW","","","","","H13 NELEMOC001 2EF4","PINK-NONCOLLECT","","",""
"000000000022875813","31UV","T-Shirt DemiLL Popped Elastic_Xrdwi_baal","Xrdwi_baal Xdye C008 Red Wine","11053748","T-Shirt DemiLL Popped Elastic","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0670","T SHIRT","36","DDD","5000004045","MS-T-SHIRT DEMILL","SMOOTH","FASHION","","Cross Dye","","","","","Xrdwi_baalXdyeC008 31UV","VS-T SHIRT","","LIGHT PUSH/UPLIFT","UNDERWIRE"
"000000000022187685","2EUN","PK YOGA CTN 7059 PANT_INSYOG1072 C001 Bl","INSYOG1072 C001 Black 093 54A2","10816674","PK YOGA CTN 7059  PANT","0676","W FULL LENGTH PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","2703","PINK YOGA","LARGE","REG","5000004623","PK NB FL F/O WB BOOT","COTTON SPANDEX","FASHION","","No Print","","","","","INSYOG1072C001 2EUN","PINK-YOGA","","",""
"000000000021810557","1GR5","PKHIPST 12697 CL LACE BACK CHEEKSTER_S11","S113 WINTE S113 WINTER WHI C00","10862184","PKHIPST 12697 CL LACE BACK CHEEKSTER","2529","CHEEKY","40210110","CHEEKY-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","XS","","5000000120","PK LACEBACK CHEEKY","COTTON","FASHION","","PC Ivory-OffWht","","","","","S113 WINTER WHITE C001 1GR5","PINK-LACE BACK","","",""
"000000000023453064","3N7K","PKTHONG 17714 SMLS SOLID KI THONG_U17 PR","U17 PRTYPE C001 PtyPch 2B4W -","11081242","PKTHONG 17714 SMLS SOLID KI THONG","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","LARGE","","5000000000","PINK SEAMLESS THONG","SEAMLESS","FASHION","","ORANGE","","","","","U17 PRTYPEC001 3N7K","PINK-SEAMLESS","","",""
"000000000021294667","02V4","SG BALC BOMBSHELL CUPS W VINTAGE LACE_Su","Surfer Pink","10836893","SG BALC BOMBSHELL CUPS W VINTAGE LACE","9302","BALCONETTE","40200096","BALCONET-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","34","D","5000000141","MS-Bombshell Balconette","LACE TRIM","FASHION","","PINK","","45-49.99","","","Surfer Pink 02V4","VS-BOMBSHELL","PUSH UP","+2 CUPS","UNDERWIRE"
"000000000021967077","1MA9","13407-WE N/L Push Up T-Back(solid)_F13 N","F13 NEHOPK C001 NeonHt Pnk 12T","11005443","13407-WE N/L Push Up T-Back(solid)","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","34","A","5000000084","PK WEW PU","NYLON BLEND","FASHION","","PINK","","","","","F13 NEHOPK-C001 1MA9","PINK-WEAR EVERY","","PUSH-UP","UNDERWIRE"
"000000000020549710","Z441","PKTanga 8605 LaceTanga_U110 SCUBA U110 S","U110 SCUBA U110 SCUBA C001 SCU","10823137","PKTanga 8605 LaceTanga","9920","CHEEKINI","40210104","CHEEKINI-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","MED","","1082313700","PKTanga 8605 LaceTanga","AO LACE","FASHION","","No Print","","$4.00-5.99","","","U110 SCUBA C001 Z441","PINK-COTN AND L","","",""
"000000000023740766","30QU","SS LL Balc- AO Smooth -ValueHiShineMicro","Bambi Rose","11088132","SS LL Balc- AO Smooth -ValueHiShineMicro","9302","BALCONETTE","40200096","BALCONET-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6029","LZA SO SEXY","30","AA","5000004895","SOSEXY BALLLW","MICROFIBER","FASHION","","BROWN","","","","","Bambi Rose 30QU","LZA-SO SEXY","","LIGHTLY LINED","UNDERWIRE"
"000000000021643657","11JC","37582 - LT WT BANDED CROP_M212 NIGHT M21","M212 NIGHT M212 NIGHT C001 Nig","10855437","37582 - LT WT BANDED CROP","0677","W CROP PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","1611","PINK","MED","","1085543700","37582 - LT WT BANDED CROP","COTTON TRI-BLND","FASHION","","No Print","","","","","M212 NIGHT C001 11JC","PINK-OPEN LEG","","",""
"000000000021806887","96U6","10039433 Perfectly Me Show Off Conv Balc","Citron Glow","10865712","10039433 Perfectly Me Show Off Conv Balc","9302","BALCONETTE","40200096","BALCONET-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6003","LZA FLIRTY SEXY","36","B","5000001038","SHOWOFF BALREMPUWIREL1","MICROFIBER","FASHION","","YELLOW","","","","","E51-CitronGlow","LZA-SHOW OFF","","REMOVABLE","UNDERWIRE"
"000000000020257224","06P9","cotton shadow stripe classic bikini_MOVI","MOVIESTAR (53-18-302)","10817230","cotton shadow stripe classic bikini","1709","BIKINI","40210105","BIKINI-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","XL","","1081723000","cotton shadow stripe classic bikini","COTTON","","","PURPLE","","","","","PURPLSHCK P31","VS-MIX NONCOLEC","","",""
"000000000030191141","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000023313343","3LFA","160110- PIECED CAMPUS FULL ZIP_F16 HTNTS","F16 HTNTSN - C001 HtrNghtSnw 2","11087773","160110- PIECED CAMPUS FULL ZIP","0946","W FULL ZIP SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1611","PINK","LARGE","","5000005902","PK L TOP PIECED CAMPUS FZ","FLEECE","FASHION","","GREY","","","","","F16 HTNTSN-C001 3LFA","PINK-NONCOLLECT","","",""
"000000000023578758","30DR","BS LL BC Dream AOL XX Front Dtl_Exotic I","Exotic Ink","11115443","BS LL BC Dream AOL XX Front Dtl","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6015","LZA EMERGING SEXY","30","C","5000005821","OBVIOUS DEMI LL W","LACE","FASHION","","BLUE","","","","","Exotic Ink 30DR","LZA-SSNL OBV","","LIGHTLY LINED","UNDERWIRE"
"000000000020489843","00K0","Smock tube dress with Print_GENERIC GREE","GENERIC GREEN 21","10892294","Smock tube dress with Print","1188","W EXT CUST OTHER","40760224","W EXT CUST OTHER","3076","WOMENS OTHER","202","APPAREL","0435","VICTORIA'S SECRET SWIM","XS","","1089229400","Smock tube dress with Print","","","","GREEN","","","","","HK3 GREENPRNT","","","",""
"000000000010011261","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000060010261","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000020292623","83L2","PK L HOOD 7052 Full-Zip Signature Hoodie","GENERIC BLUE 13","10817570","PK L HOOD 7052 Full-Zip Signature Hoodie","0946","W FULL ZIP SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","LARGE","","1081757000","PK L HOOD 7052 Full-Zip Signature Hoodie","FLEECE","","","BLUE","","55-59.99","","","420 HAMPTON COBALT","PINK-PCC","","",""
"000000000036401023","95O3","D25-7187 SPRAY DYE SHIRT_BLUE RIBBON (17","BLUE RIBBON (17-25-282)","35043118","D25-7187 SPRAY DYE SHIRT","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","4X","","0","UNKNOWN MASTERSTYLE","","","","PURPLE","","","","","SPIRIT BLUE","","","",""
"000000000023673217","98L4","VrySxy PlgUL Back Lace Detail_Ensign M-1","Ensign M-1978A","11122058","VrySxy PlgUL Back Lace Detail","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","36","B","5000003973","MS-VS UL PLUNGE","AO LACE","FASHION","","BLUE","","","","","Ensign M-1978A 98L4","VS-VS COLLECT","","UNLINED","UNDERWIRE"
"000000000022155822","22YC","PKPUSH 13833 WEW PU LUREX STRAP_S14 NEPU","S14 NEPURP C001 Neon Purp 33P6","11020275","PKPUSH 13833 WEW PU LUREX STRAP","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","36","B","5000000084","PK WEW PU","NYLON BLEND","FASHION","","PURPLE","","","","","S14 NEPURPC001 22YC","PINK-WEAR EVERY","","PUSH-UP","UNDERWIRE"
"000000000010900943","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000036192455","82Q2","SOLID FITTED WEST_TEMPEST (M-1550)","TEMPEST (M-1550)","35018624","SOLID FITTED WEST","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","SMALL","","0","UNKNOWN MASTERSTYLE","","","","RED","","","","","266 TEMPEST","","","",""
"000000000036102765","A001","124078 Zenergy Splash of Foil_ICG 001 C0","ICG 001 C001 GEN NC36 00A1 - -","35011974","124078 Zenergy Splash of Foil","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","01","","0","UNKNOWN MASTERSTYLE","","","","","","","","","177 OPTIC WHITE","","","",""
"000000000022762161","20P6","FS OP Twist Bandeau One Piece_Wild Eggpl","Wild Eggplant","11041622","FS OP Twist Bandeau One Piece","4000","BANDEAU (1 PC) SW","40240129","1PC-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","34","D","1104162200","FS OP Twist Bandeau One Piece","TRICOT-MATTE","","","PURPLE","","","","","Wild Eggplant 20P6","VS-SWIM OTHER","","PUSH-UP","UNDERWIRE"
"000000000021494020","02A3","SL281073 118TDRS:2X2 TANK CROCHT_GENERIC","GENERIC NO COLOR 03","10849247","SL281073 118TDRS:2X2 TANK CROCHT","1188","W EXT CUST OTHER","40760224","W EXT CUST OTHER","3076","WOMENS OTHER","202","APPAREL","2219","VICTORIA'S SECRET","XS","","1084924700","SL281073 118TDRS:2X2 TANK CROCHT","","","","No Color","","","","","Q67 BLCKMULTI","","","",""
"000000000022002855","1YSE","PKHMDSK 104284 HEART SHAPE 4S AMPLIFIER_","UP131MNTIC - C001 Mnt Ice 46K9","11008110","PKHMDSK 104284 HEART SHAPE 4S AMPLIFIER","0549","SPEAKERS","40040043","SPEAKERS","3066","TECH ACCESSORIES","210","ACCESSORIES","1611","PINK","O/S","","1100811000","PKHMDSK 104284 HEART SHAPE 4S AMPLIFIER","OTHER","FASHION","","No Print","","","","","UP13MNTICE-C001 1YSE","PINK-NONCOLLECT","","",""
"000000000020053774","510I","BWCL_J08_M_DENIM_TOTE_PURPLE","PURPLE","10029274","BWCL_J08_M_DENIM_TOTE","0859","TOTE-PCB","40070086","WOMENS BAGS-PCB","3007","ACCESSORIES-PCB","210","ACCESSORIES","0223","BATH & BODY WORKS","0","0","1002927400","BWCL_J08_M_DENIM_TOTE","","PCB CORE","","","","","","EA","","ACC-BAGS","","",""
"000000000010811211","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","OTHER","","","","","55-59.99","","","","VS-BIOFIT","","CUSTOMIZED LIFT","UNDERWIRE"
"000000000020136413","71B9","HK233888 118 KNIT DRESSES_GENERIC GREY 0","GENERIC GREY 01","10811165","HK233888 118 KNIT DRESSES","1188","W EXT CUST OTHER","40760224","W EXT CUST OTHER","3076","WOMENS OTHER","202","APPAREL","2219","VICTORIA'S SECRET","LARGE","","1081116500","HK233888 118 KNIT DRESSES","","","","GREY","","","","","GREY MLTI 69R","","","",""
"000000000021015399","02MI","10025151 PERFECTLY ME LL BALCONNET BRA_R","Rosetan","10837207","10025151 PERFECTLY ME LL BALCONNET BRA","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6003","LZA FLIRTY SEXY","38","C","5000001039","SHOWOFF DEMREMPUWIREL1","MICROFIBER","BASIC","","Beige/Khaki/Nud","","","","","231 ROSE TAN","LZA-SHOW OFF","","REMOVABLE","UNDERWIRE"
"000000000022864472","226G","VSBA_53148EVRYDY_BCKPK - GENERIC_SWTVICS","SWTVICSOSLEO","11053148","VSBA_53148EVRYDY_BCKPK - GENERIC","2611","W BAGS BACKPACKS","41010398","W BAGS BACKPACKS","3101","WOMENS BAGS","210","ACCESSORIES","1028","VS TRAVEL","0","0","1105314800","VSBA_53148EVRYDY_BCKPK - GENERIC","","","","","","","","","","N/A","","",""
"000000000020838592","86P7","C Slpsh Double Knit_80353 miniaturedot C","80353 miniaturedot C018 Htr Ch","10830455","C Slpsh Double Knit","0101","SLEEPSHIRT-LINGERIE","40220123","SLEEPSHIRT-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","SMALL","","1083045500","C Slpsh Double Knit","COTTON","","","Dot Small","","","","","HC4 POLKADOT","VS-MIX NONCOLEC","","",""
"000000000021700254","10GX","10030755-F12P Cotton Cheeky Thong w Ruch","12LSTF010A NarativeStripe C014","10856733","10030755-F12P Cotton Cheeky Thong w Ruch","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6002","LZA COTTON","SMALL","","5000004546","REMIX THONG NOTCOT","N/A","FASHION","","Stripe Narrow","","","","","C12-WhiteNarrativeStripe","LZA-REMIX","","",""
"000000000023276285","3HDI","BBV Elongated UL Demi - Rebel Mix_Chic P","Chic Pink","11078910","BBV Elongated UL Demi - Rebel Mix","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0222","BODY BY VICTORIA","32","D","1107891000","BBV Elongated UL Demi - Rebel Mix","","","","PINK","","","","","Chic Pink 3HDI","VS-BBV COLLECT","","UNLINED","UNDERWIRE"
"000000000023169315","3EP2","PKDEMI 17653 VARSITY LL LOGO_U16 ENSIGN","U16 ENSIGN C001 Ensign 98L4 -","11077179","PKDEMI 17653 VARSITY LL LOGO","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","32","D","5000004984","PK VARSITY SCOOP","NYLON BLEND","FASHION","","BLUE","","","","","U16 ENSIGNC001 3EP2","PINK-NONCOLLECT","","LIGHTLY LINED","UNDERWIRE"
"000000000020282214","92D3","PK C TOP 6986 Mesh Football Jersey_GENER","GENERIC WHITE 04","10817571","PK C TOP 6986 Mesh Football Jersey","0937","W SHORT SLEEVE TEE FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","SMALL","","1081757100","PK C TOP 6986 Mesh Football Jersey","MESH","FASHION","","WHITE","","40-44.99","","","290 COLORADO TRIUMPH WHITE","PINK-PCC","","",""
"000000000021871549","22M3","Sexy T PU lacie sling_Spa Blue 76-22-213","Spa Blue 76-22-213","10888935","Sexy T PU lacie sling","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","38","DD","5000000067","MS-Sexy Tee PU","LACE TRIM","","","BLUE","","","","","Spa Blue 22M3","VS-SEXY T","","PUSH-UP","UNDERWIRE"
"000000000022237289","32Y3","SEY BY CHANCE TWO-TONED BOOTIE_GENERIC I","GENERIC IVORY/OFFWHITE 04","11021821","SEY BY CHANCE TWO-TONED BOOTIE","3986","W EXT CUST SHOES","40960482","W EXT CUST SHOES","3096","WOMENS SHOES","210","ACCESSORIES","2219","VICTORIA'S SECRET","6.5","","1102182100","SEY BY CHANCE TWO-TONED BOOTIE","","","","WHITE","","","","","GENERIC IVORY/OFFWHITE 04 32Y3","","","",""
"000000000023327003","03YZ","Ultrasoft Hipster Shwstoppr LC CutOut BK","Smoulder Black","11090319","Ultrasoft Hipster Shwstoppr LC CutOut BK","1088","HIPSTER","40210111","HIPSTER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6008","LZA RELAXED SEXY","XXS","","5000000870","UltraSft NOT COTTON HIP","MODAL","FASHION","","BLACK","","","","","Smoulder Black 03YZ","LZA-ULTRASOFT","","",""
"000000000020581707","Z500","PK SLP TOP 8918 BLING BOXY TANK_U210 NE","U210 NE BL U210 NE BLAST C001","10824418","PK SLP TOP 8918 BLING BOXY TANK","0940","W TANK FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","2701","PINK TEES","XS","","1082441800","PK SLP TOP 8918 BLING BOXY TANK","COTTON SLUB","","","No Print","","","","","403 U210 NEON BLAST C001 Z500","PINK-NONCOLLECT","","",""
"000000000020794630","P119","PK L HOOD 9588 Pullover Crew_GPF09-413 U","GPF09-413 UNIV PINK FLOCK C002","10830364","PK L HOOD 9588 Pullover Crew","0947","W PULLOVER SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","MED","","1083036400","PK L HOOD 9588 Pullover Crew","FLEECE","FASHION","","Graphic","","50-54.99","","","Kansas HTHR CHARCOAL SP11","PINK-PCC","","",""
"000000000021499499","80L2","SL266528 118 TDRS:2X2 RIB EMBELL_GENERIC","GENERIC BLUE 23","10833427","SL266528 118 TDRS:2X2 RIB EMBELL","1188","W EXT CUST OTHER","40760224","W EXT CUST OTHER","3076","WOMENS OTHER","202","APPAREL","2219","VICTORIA'S SECRET","XS","","1083342700","SL266528 118 TDRS:2X2 RIB EMBELL","","","","BLUE","","","","","C47 BLUPARDIS","","","",""
"000000000091991760","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000022858621","34GJ","CTN FC Get Trapped_108518 DrpLkeItFlk C0","108518 DrpLkeItFlk C005 ShellP","11055645","CTN FC Get Trapped","9306","PERFECT COVERAGE","40200093","PERFECTCOVERAGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","36","C","5000000040","MS-Cotton PC","MESH","FASHION","","Dot Small","","","","","108518DrpLkeItFlkC005 34GJ","VS-COTTON","","LIGHTLY LINED","UNDERWIRE"
"000000000010843830","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","","","",""
"000000000023084508","54A2","VrySxy BabyDoll CUP KI FISHINTHESEA SLD_","Black 093","11070777","VrySxy BabyDoll CUP KI FISHINTHESEA SLD","2514","CUPPED BABYDOLL","40220113","BABYDOLL-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","36","C","5000005064","VRYSXY FISHBONE CUPPED BBD","LACE","FASHION","","BLACK","","","","","Black 093 54A2","VS-VSY NONCOLEC","","",""
"000000000036132338","A001","122601 Jeweled V_ICG 001 C001 GEN NC36 0","ICG 001 C001 GEN NC36 00A1 - -","35014436","122601 Jeweled V","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","0","","0","UNKNOWN MASTERSTYLE","","","","","","","","","001 BLACK","","","",""
"000000000022012516","278J","BWH_F13_OWL_NL_WF_COPPER PATINA","COPPER PATINA","11010024","BWH_F13_OWL_NL_WF","0354","DECO WF HEATER","40170004","WALLFLOWER HTR UNIT","3017","DIFFUSERS WALLFLOWERS - HOME","204","HOME","1912","BWH & WB","0","0","1101002400","BWH_F13_OWL_NL_WF","","","","","","","000000000001.000","EA","","","","",""
"000000000022251633","00A0","PK 112600 1/2 ZIP PULLOVER_PLACEHOLDER O","PLACEHOLDER ONLY","11024737","PK 112600 1/2 ZIP PULLOVER","0945","W 1/2 ZIP SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1449","PINK-NFL","0","0","1102473700","PK 112600 1/2 ZIP PULLOVER","OTHER","","","No Color","99","","","","","PINK-NFL","","",""
"000000000022498656","2MBU","PK 118317 VARSITY CREW_F14KS BTPU C001 B","F14KS BTPU C001 BR PRPLE 95O7","11033915","PK 118317 VARSITY CREW","0947","W PULLOVER SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","LARGE","","1103391500","PK 118317 VARSITY CREW","FLEECE","FASHION","","Kansas","","","","","F14KS BTPUC001 2MBU","PINK-PCC","","",""
"000000000036129890","A001","S#124157 CHARMEUSE TRIM TANK_ICG 001 C00","ICG 001 C001 GEN NC36 00A1 - -","35014320","S#124157 CHARMEUSE TRIM TANK","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","02","","0","UNKNOWN MASTERSTYLE","","","","","","","","","001 BLACK","","","",""
"000000000023231022","3E6Z","PK L PNT 107691 BOYFRIEND PANT_U16 GLAGR","U16 GLAGRY C001 GlcrGrey 77B5","11016315","PK L  PNT 107691 BOYFRIEND PANT","0676","W FULL LENGTH PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","1611","PINK","MED","","5000000016","PK L BOYFRIEND PNT","FRENCH TERRY","FASHION","","GREY","","","","","U16 GLAGRYC001 3E6Z","PINK-OPEN LEG","","",""
"000000000020261139","57K7","PKBGSHL 6007 Nylon Xbody Mssngr_Vintage","Vintage Green","10815113","PKBGSHL 6007 Nylon Xbody Mssngr","1080","W HANDBAG SHOULDER","41010001","W BAGS HANDBAG","3101","WOMENS BAGS","210","ACCESSORIES","1611","PINK","O/S","","1081511300","PKBGSHL 6007 Nylon Xbody Mssngr","","","","GREEN","","","","","VintageGrn 57K7","","","",""
"000000000023133198","3FT4","FLEECE BOYFRIEND TAPER_GSP16MHtGy C005 V","GSP16MHtGy C005 VS MdGry 1NG0","11048155","FLEECE BOYFRIEND TAPER","0676","W FULL LENGTH PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","0465","LOUNGE","MED","LONG","5000005054","MS BOYFRIEND PANT","FLEECE","","","GREY","","","","","GSP16MHtGyC005 3FT4","VS-LOUNGE","","",""
"000000000024179975","A301","48.SECRET EMBRACE DEMI_Label BlkWht35247","Label BlkWht35247 C001 GEN NC0","10909867","48.SECRET EMBRACE DEMI","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0643","ILLUSION","36","C","1090986700","48.SECRET EMBRACE DEMI","SMOOTH","","","No Print","","40-44.99","","","DEEP BLUE/LNGE FLRL C1 *","VS-SECRET EMBRA","","LIGHTLY LINED","UNDERWIRE"
"000000000023284825","3KB5","VSX SPORT CROP N&I KO LOW RISE TIGHT_GH1","GH16Black C001 Black 093 54A2","11053696","VSX SPORT CROP N&I KO LOW RISE TIGHT","0685","W FL LEGGING/TIGHT","40700222","W LEGGING/TIGHT","3070","WOMENS BOTTOMS","202","APPAREL","1704","VS Sport","XS","LONG","1105369600","VSX SPORT CROP N&I KO LOW RISE TIGHT","SUPPLEX","FASHION","","BLACK","","","","","GH16BlackC001 3KB5","VS-KNOCKOUT","","",""
"000000000020825520","98P6","PKVstrg 9109 Lace Dorito V-String_S211 B","S211 BLACK S211 BLACK C001 BLA","10826071","PKVstrg 9109 Lace Dorito V-String","1706","VSTRING","40210108","V STRING-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","SMALL","","5000000088","PK LACEBACK VSTRING","LACE TRIM","FASHION","","No Print","","$4.00-5.99","","","S211 BLACK C001 98P6","PINK-LACE BACK","","",""
"000000000036900959","80L0","CADEY SHORT_GENERIC BLUE 21","GENERIC BLUE 21","35990185","CADEY SHORT","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","03","","0","UNKNOWN MASTERSTYLE","","","","BLUE","","","","","836 GENOA","","","",""
"000000000036398718","00A1","WDD11-7207 DOLMAN CAP SLV TIE_GENERIC NO","GENERIC NO COLOR 36","35042746","WDD11-7207 DOLMAN CAP SLV TIE","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","22","W","0","UNKNOWN MASTERSTYLE","","","","No Color","","","","","852 SMOKE SWIRL FM12-1045C1","","","",""
"000000000036052433","A002","STRIPE RIB TANK_ICG 002 C001 GEN NC36 00","ICG 002 C001 GEN NC36 00A1 - -","35006863","STRIPE RIB TANK","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","SMALL","","0","UNKNOWN MASTERSTYLE","","","","","","","","","296 White with Red Stripe","","","",""
"000000000022823053","2XOI","DaretoBare PlgPU DieSeal Back Strps CDP_","EB_2XL2 DieSealEBSt C001 10700","11052930","DaretoBare PlgPU DieSeal Back Strps CDP","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","32","C","5000004527","VS BARE PLUNGE","SMOOTH","FASHION","","Embellishment","","","","","EB_2XL2DieSealEBStC001 2XOI","VS-VS BARE","","PUSH-UP","UNDERWIRE"
"000000000022534932","03YZ","SO PL LU FC Fantasy Lace Strpy SxyBk-SK_","Smoulder Black","11037607","SO PL LU FC Fantasy Lace Strpy SxyBk-SK","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6003","LZA FLIRTY SEXY","38","D","5000001037","SHOWOFF PLUREMPUWIREL1","SHEER/CHIFFON","FASHION","","BLACK","","","","","Smoulder Black 03YZ","LZA-SHOW OFF","","REMOVABLE","UNDERWIRE"
"000000000036444496","00A1","10038575 - Cttn Push Up Pluge w/ Picot I","GENERIC NO COLOR 36","35046667","10038575 - Cttn Push Up Pluge w/ Picot I","3978","EXT CUST BRAS","40200473","EXT CUST-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6000","INDEPENDENT CLIENT GROUP","34","C","3504666700","10038575 - Cttn Push Up Pluge w/ Picot I","","","","No Color","","","","","D86 - Surf Spray PucciPaisly","","","",""
"000000000036682290","A003","41079804 20 COTTON VISCOSE PENCIL SKIR_","ICG 003 C001 GEN NC36 00A1 - -","35082857","41079804 20 COTTON VISCOSE PENCIL SKIR","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","0","","0","UNKNOWN MASTERSTYLE","","","","","","","","","61 CLAY","","","",""
"000000000036044633","50A0","87H1234B-BUTTON FRONT LONG FLST_1_GENERI","GENERIC BLACK 21","35005857","87H1234B-BUTTON FRONT LONG FLST_1","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","LARGE","","0","UNKNOWN MASTERSTYLE","","","","BLACK","","","","","098 BLACK","","","",""
"000000000023356256","3MXZ","VrySxy PlgPU Dynasty SmoothCrochetCDP_Pe","Pear Mimosa","11092186","VrySxy PlgPU Dynasty SmoothCrochetCDP","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","36","DDD","5000000022","MS-VS Push Up","LACE TRIM","FASHION","","GREEN","","","","","Pear Mimosa 3MXZ","VS-VS COLLECT","","PUSH-UP","UNDERWIRE"
"000000000020092499","E372","CT Hi Leg Brief_ScattGlitt 72260 C009 Vi","ScattGlitt 72260 C009 VicIvory","10806974","CT Hi Leg Brief","1713","BRIEF","40210101","BRIEF-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","SMALL","","1080697400","CT Hi Leg Brief","COTTON","FASHION","","Dot Small","","$4.00-5.99","","","ScattGlitt C009 E372","VS-STRTCH CTN","","",""
"000000000020353191","12F2","HK242098 146DENIM PANTS_GENERIC BROWN 03","GENERIC BROWN 03","10818566","HK242098 146DENIM PANTS","1188","W EXT CUST OTHER","40760224","W EXT CUST OTHER","3076","WOMENS OTHER","202","APPAREL","2219","VICTORIA'S SECRET","0","","1081856600","HK242098 146DENIM PANTS","","","","BROWN","","","","","RUST TINT K07","","","",""
"000000000023076155","3FEY","KI V-Neck Sleepshirt_GSP16_2XGG C001 106","GSP16_2XGG C001 106773 C005 2X","11067618","KI V-Neck Sleepshirt","0101","SLEEPSHIRT-LINGERIE","40220123","SLEEPSHIRT-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","SMALL","","5000000052","KI Sleep Shirt","KNIT","FASHION","","WHITE","","","","","GSP16_2XGGC001 3FEY","VS-ANG SLEEP T","","",""
"000000000022573152","95S0","ST LL D BS Lace Petal Plcmnt-ST V1_Wild","Wild Pink 2531A","11042104","ST LL D BS Lace Petal Plcmnt-ST V1","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6033","LZA SEXY TEASE","32","C","5000004505","SEXY TEASE SBTLSX DEMILLW","MICROFIBER","TEST","","PINK","","","","","Wild Pink 2531A 95S0","LZA-SEXY TEASE","","LIGHTLY LINED","UNDERWIRE"
"000000000020230221","92S1","C PD Plng Body Bare_SHADY BLUSH (1754)","SHADY BLUSH (1754)","10811210","C PD Plng Body Bare","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0643","ILLUSION","34","B","1081121000","C PD Plng Body Bare","SMOOTH","FASHION BASIC","","PINK","","","","","SHDY BL 92S1","VS-BODY BARE","PUSH UP","PUSH-UP","UNDERWIRE"
"000000000020364754","92D0","VSX GWP TANK_GENERIC WHITE 01","GENERIC WHITE 01","10819161","VSX GWP TANK","0940","W TANK FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1704","VS Sport","MED","","1081916100","VSX GWP TANK","OTHER","","","WHITE","","","","","TRIUMPH WHITE 830","VS-SPORT","","",""
"000000000020413856","99S9","C Demi LL Naked_Soft Pink 81-11-75","Soft Pink 81-11-75","10820731","C Demi LL Naked","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0643","ILLUSION","34","D","1082073100","C Demi LL Naked","SMOOTH","FASHION BASIC","","PINK","","35-39.99","","","SOFT PINK 99S9","VS-NAKED","DEMI","LIGHTLY LINED","UNDERWIRE"
"000000000023595352","3T1B","Best Demi Foil Micro_86758 DAFoildLace C","86758 DAFoildLace C054 Wntr Lk","11114775","Best Demi Foil Micro","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0670","T SHIRT","36","DD","5000005703","BEST TS SCOOP DEMI","SMOOTH","FASHION","","Lace","","","","","86758DAFoildLaceC054 3T1B","VS-T SHIRT","","LIGHTLY LINED","UNDERWIRE"
"000000000022645195","2NN2","PKBOYSHORT 15060 LOGO ELASTIC SHORTIE_H1","H14 HTCHRC C001 Htr Chrl 85B7","11041181","PKBOYSHORT 15060 LOGO ELASTIC SHORTIE","1712","BOYSHORT","40210102","BOYSHORT-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","LARGE","","5000000158","COTTON BOYSHORT","COTTON","FASHION","","GREY","","","","","H14 HTCHRCC001 2NN2","PINK-LOGO","","",""
"000000000022078555","28FK","PKPCDCR 0284 WATERBOTTLE_F13 LAVICE C002","F13 LAVICE C002 Lav Ice 1NFI -","10829303","PKPCDCR 0284 WATERBOTTLE","1266","WATER BOTTLE","40670007","DRINKWARE","3067","BED BATH AND LIVING","210","ACCESSORIES","1611","PINK","O/S","","1082930300","PKPCDCR 0284 WATERBOTTLE","OTHER","FASHION","","PURPLE","","","","","F13 LAVICEC002 28FK","PINK-NONCOLLECT","","",""
"000000000021503258","80W0","SG Plng IE Supernatural Me Bfly Lace_Tro","Tropical Punch","10849046","SG Plng IE Supernatural Me Bfly Lace","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","40","D","5000000022","MS-VS Push Up","LACE TRIM","FASHION","","ORANGE","","","","","TropiclPunch 80W0","VS-VS COLLECT","","PUSH-UP","UNDERWIRE"
"000000000036001373","50A0","90F3654 YKFRNT MINI BLK B_GENERIC BLACK","GENERIC BLACK 21","35001007","90F3654 YKFRNT MINI BLK B","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","0","","0","UNKNOWN MASTERSTYLE","","","","BLACK","","","","","098 BLACK","","","",""
"000000000022530094","2KY1","CTN VString Sgntur Logo Lace_100894 Pupp","100894 PuppyTooth C018 VS Whit","11033701","CTN VString Sgntur Logo Lace","1706","VSTRING","40210108","V STRING-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","0644","LACIE","XS","","5000004337","MS- AO LACE V-STRING","AO LACE","FASHION","","Plaid","","","","","100894PuppyToothC018 2KY1","VS-LACIE","","",""
"000000000030277466","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","PCB CORE","","","","","000000000075.000","ML","","","","",""
"000000000024842114","A308","COTT SPAN FLUTTER THONG_GEN P008 C001 GE","GEN P008 C001 GEN NC01 02A1 -","10896389","COTT SPAN FLUTTER THONG","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","9998","DARLING","MED","","1089638900","COTT SPAN FLUTTER THONG","LACE TRIM","","","No Print","","$4.00-5.99","","","346 730PNK BUBLS W SWT CHRYPK","VS-DAR NONCOLEC","","",""
"000000000036077315","88B7","92F5718 LEAN FLARE_GENERIC GREY 21","GENERIC GREY 21","35009141","92F5718 LEAN FLARE","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","08","","0","UNKNOWN MASTERSTYLE","","","","GREY","","","","","913 LIGHT HEATHER GREY","","","",""
"000000000021737518","82L1","HK291895 130PUMP:P/TOE ANKLE STR_GENERIC","GENERIC BLUE 02","10860190","HK291895 130PUMP:P/TOE ANKLE STR","3986","W EXT CUST SHOES","40960482","W EXT CUST SHOES","3096","WOMENS SHOES","210","ACCESSORIES","2219","VICTORIA'S SECRET","5.5","","1086019000","HK291895 130PUMP:P/TOE ANKLE STR","","","","BLUE","","","","","J84 NAVY","","","",""
"000000000022651936","2S01","RS Foldover yoga - multiple inseams_1012","101250 CozyPlaid C030 Black 09","10860127","RS Foldover yoga - multiple inseams","0676","W FULL LENGTH PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","1704","VS Sport","MED","SHORT","1086012700","RS Foldover yoga - multiple inseams","COTTON SPANDEX","FASHION","","Plaid","","","","","101250CozyPlaidC030 2S01","VS-SPT NONCOLEC","","",""
"000000000036422267","A017","75H1386 T-SOLID WEDGE HOL FLST_1_ICG 017","ICG 017 C001 ICG NC01 00A1 - -","35041790","75H1386 T-SOLID WEDGE HOL FLST_1","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","XS","","0","UNKNOWN MASTERSTYLE","","","","No Print","","","","","706 STEAMEAR","","","",""
"000000000024253807","34H9","SSS HI CUT BRIEF_Warm Nude 995B","Warm Nude 995B","10910644","SSS HI CUT BRIEF","1713","BRIEF","40210101","BRIEF-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","0114","ANGELS","XL","","1091064400","SSS HI CUT BRIEF","OTHER","","","Beige/Khaki/Nud","","","","","","VS-ANG NONCOLEC","","",""
"000000000023094568","3E86","NoShwSxy Hiphgr_112508 OmbreLcePrt C010","112508 OmbreLcePrt C010 PnkCit","10840658","NoShwSxy Hiphgr","1711","HIPHUGGER","40210103","HIPHUGGER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","2694","FABULOUS","XL","","5000000055","NO SHOW SEXY HIPHUGGER","SMOOTH","","","Floral Medium","","","","","112508OmbreLcePrtC010 3E86","VS-NO SHOW SEXY","","",""
"000000000020473519","22M0","C Spnt ProModal/ spandex_SOIREE (M-738)","SOIREE (M-738)","10822605","C Spnt ProModal/ spandex","0676","W FULL LENGTH PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","0222","BODY BY VICTORIA","XS","","1082260500","C Spnt ProModal/ spandex","","","","BLUE","","","","","","","","",""
"000000000023584521","3UTH","DA PlgPU RETRO ROMANCE VELVET DETAIL_Xhe","Xheli_vsiv Xdye C010 HeirlmLil","11113547","DA PlgPU RETRO ROMANCE VELVET DETAIL","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0114","ANGELS","32","A","5000000030","MS-Dream Angels PU","AO LACE","FASHION","","Cross Dye","","","","","Xheli_vsivXdyeC010 3UTH","VS-DREAM ANGELS","","PUSH-UP","UNDERWIRE"
"000000000036489160","A004","93P5550 T-MID THIGH FIT_ICG 004 C001 GEN","ICG 004 C001 GEN NC36 00A1 - -","35046443","93P5550 T-MID THIGH FIT","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","0","","0","UNKNOWN MASTERSTYLE","","","","","","","","","001 TRUE WHITE","","","",""
"000000000036064020","71B8","GRAPHIC TEE SHORT SLEEVE_GENERIC GREY 40","GENERIC GREY 40","35991552","GRAPHIC TEE SHORT SLEEVE","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","LARGE","","0","UNKNOWN MASTERSTYLE","","","","GREY","","","","","928 THE LIFESTYLE ON COAL","","","",""
"000000000023185202","0DUM","RX ILC Thong Ooh La Lace-CT_Heat Wave Re","Heat Wave Red","11059972","RX ILC Thong Ooh La Lace-CT","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6002","LZA COTTON","XXS","","5000004546","REMIX THONG NOTCOT","COTTON","FASHION","","RED","","","","","Heat Wave Red 0DUM","LZA-REMIX","","",""
"000000000024216867","85Q2","45.RNLINE RAZRBCK SPRTBRA_RED 036","RED 036","10912875","45.RNLINE RAZRBCK SPRTBRA","3426","SPORT BRA","40200365","SPORT-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","1704","VS Sport","34","C","1091287500","45.RNLINE RAZRBCK SPRTBRA","","FASHION","","RED","MIN","40-44.99","","","BLACK/RED","","","UNLINED","WIRELESS"
"000000000024750146","82L8","SC BELTED CARDI_GENERIC BLUE 09","GENERIC BLUE 09","10892630","SC BELTED CARDI","1189","W EXT CUST TOPS","40780005","W EXT CUST TOPS","3078","WOMENS TOPS","202","APPAREL","2219","VICTORIA'S SECRET","L","","1089263000","SC BELTED CARDI","","","","BLUE","","","","","40R NAVYHTHR","","","",""
"000000000022112113","1WOD","CTN SPJ Thermal Satin Mix Lurex_75437L h","75437L hrzntlcdstr C365 IceMnt","11017348","CTN SPJ Thermal Satin Mix Lurex","1086","TWO-PIECE SHORT PANT","40220121","PAJAMA-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","9903","THE MIX","LARGE","","1101734800","CTN SPJ Thermal Satin Mix Lurex","KNIT","","","Stripe Horizntl","","","","","75437LhrzntlcdstrC365 1WOD","VS-FRSDE THRMAL","","",""
"000000000021903794","1MWY","PK 99011 LACE TANK_F13PG TRWH C001 TriWh","F13PG TRWH C001 TriWhite 94D1","11004145","PK 99011 LACE TANK","0940","W TANK FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1455","PINK-MLB","SMALL","","5000004616","MLB TANKS","OTHER","FASHION","","Pitts Pirates","","","","","F13PG TRWH-C001 1MWY","PINK-MLB","","",""
"000000000020652368","03YZ","S2-104106 SUMMER BEYOND CLEAVAGE PU BRA_","Smoulder Black","10826462","S2-104106 SUMMER BEYOND CLEAVAGE PU BRA","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6013","LZA ULTIMATE SEXY","32","B","5000000998","BEYONDSEXY PLGPU1W","OTHER","FASHION","","BLACK","","","","","001 BLACK","LZA-BEYOND SEXY","","PUSH-UP","UNDERWIRE"
"000000000021379376","92Q4","YG SLIPPERS SNOW KITTY MARABOU_Chinese R","Chinese Red","10844246","YG SLIPPERS SNOW KITTY MARABOU","1071","SLIPPERS","40650001","SLIPPERS","3065","INTIMATE ACC","210","ACCESSORIES","2219","VICTORIA'S SECRET","SMALL","","1084424600","YG SLIPPERS SNOW KITTY MARABOU","","","","RED","","","","","Chinese Red 92Q4","","","",""
"000000000023571116","94D3","BS PU PL Enchanted AOL_White 092","White 092","11115196","BS PU PL Enchanted AOL","9501","PLUNGE","40200095","PLUNGE-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6013","LZA ULTIMATE SEXY","42","DDD","5000000998","BEYONDSEXY PLGPU1W","LACE","BASIC","","WHITE","","","","","White 092 94D3","LZA-BEYOND SEXY","","PUSH-UP","UNDERWIRE"
"000000000022006401","52A0","VSX TOPS Tank Y BACK BURNOUT LOGO_GENERI","GENERIC BLACK 01","11008006","VSX TOPS Tank Y BACK BURNOUT LOGO","0940","W TANK FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1704","VS Sport","LARGE","","5000000157","VSX TRAINING TANK","COTTON","FASHION BASIC","","BLACK","","","","","GENERIC BLACK 01 52A0","VS-SPT NONCOLEC","","",""
"000000000023437502","3OC4","161898 SUPERSOFT CROP PKT TEE_S17 UNDRTS","S17 UNDRTS C001 UndrtheSea 2HL","11098596","161898 SUPERSOFT CROP PKT TEE","0937","W SHORT SLEEVE TEE FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","2701","PINK TEES","SMALL","","1109859600","161898 SUPERSOFT CROP PKT TEE","MODAL","FASHION BASIC","","BLUE","","","","","S17 UNDRTSC001 3OC4","PINK-NONCOLLECT","","",""
"000000000022556736","1V8L","VrySxy Cheekini NEW Chantilly SOLID_Nigh","Night Life","11037806","VrySxy Cheekini NEW Chantilly SOLID","9920","CHEEKINI","40210104","CHEEKINI-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","2225","VERY SEXY","LARGE","","5000004089","CHANTILLY CHEEKINI","AO LACE","FASHION","","GREY","","","","","Night Life 1V8L","VS-VS CORE","","",""
"000000000036369701","A001","20P7095-PENLEY PLAID_ICG 001 C001 GEN NC","ICG 001 C001 GEN NC36 00A1 - -","35038812","20P7095-PENLEY PLAID","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","LARGE","","0","UNKNOWN MASTERSTYLE","","","","","","","","","745 T.WHITE-UTLY BLUE-BRILNT","","","",""
"000000000020387303","A320","PK C TOP 5474 Best Tee_GEN P020 C001 G","GEN P020 C001 GEN NC01 02A1 -","10810439","PK C TOP 5474 Best Tee","0937","W SHORT SLEEVE TEE FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","SMALL","","1081043900","PK C TOP 5474 Best Tee","COTTON POLY","FASHION","","No Print","","35-39.99","","","293 COLORADO NIGHT","PINK-PCC","","",""
"000000000021828525","1FI8","PK 46309 DRAPEY BASEBALL TEE_UP13TGNEIN","UP13TGNEIN - C001 Nw Indigo 09","10866621","PK 46309 DRAPEY BASEBALL TEE","0937","W SHORT SLEEVE TEE FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","LARGE","","1086662100","PK 46309 DRAPEY BASEBALL TEE","OTHER","FASHION","","No Print","","","","","UP13TIGERSNEIN 1FI8","PINK-PCC","","",""
"000000000036522069","A001","BWB21599 DISTRESSED ANKLE JEAN_ICG 001 C","ICG 001 C001 GEN NC36 00A1 - -","35060906","BWB21599 DISTRESSED ANKLE JEAN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","02","","0","UNKNOWN MASTERSTYLE","","","","","","","","","01 WHITE","","","",""
"000000000021758220","59A4","10036269-F12 LUXURY MF Cheeky w Ruching_","Classic Black","10857031","10036269-F12 LUXURY MF Cheeky w Ruching","2529","CHEEKY","40210110","CHEEKY-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6021","LZA SEXY PIN UP","XL","","5000004356","SXYPINUP CHEEKYNOTCOT","N/A","FASHION","","BLACK","","","","","CC1-Black Fashion","LZA-SEXY PIN UP","","",""
"000000000021690810","C022","KR272062 134VLR RUCH SIDE DRESS_PH08-189","PH08-189 HTCHOCOLATE C001 Lips","10840531","KR272062 134VLR RUCH SIDE DRESS","1189","W EXT CUST TOPS","40780005","W EXT CUST TOPS","3078","WOMENS TOPS","202","APPAREL","2219","VICTORIA'S SECRET","XXS","","1084053100","KR272062 134VLR RUCH SIDE DRESS","","","","Stripe Narrow","","","","","2YB DBCHOCLAT","","","",""
"000000000020855765","92O5","RS Cropped Yoga Pant_GENERIC PURPLE 06","GENERIC PURPLE 06","10893621","RS Cropped Yoga Pant","0677","W CROP PANT","40700219","W PANTS","3070","WOMENS BOTTOMS","202","APPAREL","2219","VICTORIA'S SECRET","XL","","1089362100","RS Cropped Yoga Pant","COTTON SPANDEX","","","PURPLE","","","","","P52 VIOLT RSE","","","",""
"000000000021443910","07CR","PK SLP TP 10617 3/4 SLV RAGLAN B/O TEE_H","H111 HR CH H111 HR CHARCOA C00","10835516","PK SLP TP 10617 3/4 SLV RAGLAN B/O  TEE","1190","SLEEP TOP","40220118","SLEEP TOP-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","2702","PINK PM","XS/S","","1083551600","PK SLP TP 10617 3/4 SLV RAGLAN B/O  TEE","COTTON SLUB","","","No Print","","","","","H111 HR CH H111 HR CHARCOA C00","PINK-PRICE MULT","","",""
"000000000020902234","92D0","HK268252 130PRIVATE LABEL SHOES_GENERIC","GENERIC WHITE 01","10833687","HK268252 130PRIVATE LABEL SHOES","3986","W EXT CUST SHOES","40960482","W EXT CUST SHOES","3096","WOMENS SHOES","210","ACCESSORIES","2219","VICTORIA'S SECRET","7.5","","1083368700","HK268252 130PRIVATE LABEL SHOES","","","","WHITE","","","","","092 WHITE","","","",""
"000000000022879925","35NY","135918 ULTIMATE HALF ZIP TUNIC_F15CV BLC","F15CV BLCK C001 Black 093 54A2","11054758","135918 ULTIMATE HALF ZIP TUNIC","0945","W 1/2 ZIP SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1449","PINK-NFL","SMALL","","1105475800","135918 ULTIMATE HALF ZIP TUNIC","OTHER","FASHION","","BROWN","","","","","F15CV BLCKC001 35NY","PINK-NFL","","",""
"000000000020692418","94D3","S2-103017 SPECIAL BUY LL PLUNGE BRA_Whit","White 092","10827487","S2-103017 SPECIAL BUY LL PLUNGE BRA","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","6002","LZA COTTON","32","B","5000004561","REMIX DEMILLW","COTTON","FASHION","","WHITE","","","","","010 WHITE","LZA-REMIX","","LIGHTLY LINED","UNDERWIRE"
"000000000020008881","000A","BS_BTH RBRDUCKSOAP_NO COLOR","NO COLOR","10004720","BS_BTH RBRDUCKSOAP","0202","CLEANSER BODY BAR","40040017","CLEANSER-BODYCARE","3004","BODY CARE-PCB","201","PERSONALCARE+BEAUTY","0219","BATHOLOGY SOAPS","0","0","1000472000","BS_BTH RBRDUCKSOAP","","","","","","","000000000011.200","OZ","","","","",""
"000000000030282542","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","000000000001.000","EA","","","","",""
"000000000020666984","59C7","PKHipst 6091Lace Trim Hipster_PF09-301 P","PF09-301 PINK LEOPARD C033 Tri","10811015","PKHipst 6091Lace Trim Hipster","1711","HIPHUGGER","40210103","HIPHUGGER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","MED","","1081101500","PKHipst 6091Lace Trim Hipster","LACE TRIM","","","Animal","","","","","PF09-301 C033 TRI WHITE 59C7","PINK-LACE TRIM","","",""
"000000000020706286","52A0","SL 260890 139WOV PNT:SS PLT W/PONTE_GENE","GENERIC BLACK 01","10828415","SL 260890 139WOV PNT:SS PLT W/PONTE","0688","W EXT CUST BOTTOMS","40700223","W EXT CUST BOTTOMS","3070","WOMENS BOTTOMS","202","APPAREL","2219","VICTORIA'S SECRET","14","","1082841500","SL 260890 139WOV PNT:SS PLT W/PONTE","","","","BLACK","","","","","BLACK 093","","","",""
"000000000030290795","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","SEASONAL","","","","","000000000001.000","EA","","","","",""
"000000000022157185","03YZ","Baseball Tee andLegging_Smoulder Black","Smoulder Black","11019085","Baseball Tee andLegging","1085","TWO-PIECE LONG PANT","40220121","PAJAMA-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","6005","LZA SEXY LOUNGE","LARGE","","1101908500","Baseball Tee andLegging","COTTON","FASHION","","BLACK","","","","","278-Smoulder Black","LZA-PAJAMA","","",""
"000000000020763640","83J8","PKBoysh 9129 LacTrmByshrt_PH10-172 PINK","PH10-172 PINK WITH LOVE C002 P","10826075","PKBoysh 9129 LacTrmByshrt","1712","BOYSHORT","40210102","BOYSHORT-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","MED","","5000000089","PK LACE TRIM BOYSHORT","LACE TRIM","FASHION","","Heart","","$4.00-5.99","","","PH10-172 C002 POST-IT PK 83J8","PINK-LACE TRIM","","",""
"000000000020895592","26V4","PKHIPSTER9981CLRuchedButtHipster_PU11-04","PU11-042 HOT HOT LEOPARD C003","10829951","PKHIPSTER9981CLRuchedButtHipster","1711","HIPHUGGER","40210103","HIPHUGGER-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","1611","PINK","LARGE","","1082995100","PKHIPSTER9981CLRuchedButtHipster","COTTON","FASHION","","Animal","","$8.00-9.99","","","PU11-042 C003 HARD TO GET 26V4","PINK-RUCHE","","",""
"000000000030286605","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","SEASONAL","","","","","000000000001.000","EA","","","","",""
"000000000020760832","H304","PK C TOP 8993 L/S Waffle Tee_72233 Biofi","72233 BiofitLining C211 EarlGr","10827576","PK C TOP 8993 L/S Waffle Tee","0939","W LONG SLEEVE TEE FIRST LT","40780001","W FIRST LAYER TOP","3078","WOMENS TOPS","202","APPAREL","0134","PINK-PCC","MED","","1082757600","PK C TOP 8993 L/S Waffle Tee","COTTON BLEND","","","Logo","","","","","27J NE Patriots BLUE KNIGHT HO","N/A","","04",""
"000000000036594789","94D2","0398737 DBL PKT SLVLSS SHIRT_TRUE WHITE","TRUE WHITE (200C)","35070840","0398737 DBL PKT SLVLSS SHIRT","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","XL","","0","UNKNOWN MASTERSTYLE","","","","WHITE","","","","","041 PAPER WHITE","","","",""
"000000000020693696","72B0","RS Basic Legging_GENERIC GREY 02","GENERIC GREY 02","10893582","RS Basic Legging","0688","W EXT CUST BOTTOMS","40700223","W EXT CUST BOTTOMS","3070","WOMENS BOTTOMS","202","APPAREL","2219","VICTORIA'S SECRET","XS","","1089358200","RS Basic Legging","COTTON","","","GREY","","","","","749 COALGREY","","","",""
"000000000036726191","00B1","P969349 LEXIE TRIPLE BUTTON CLASSIC FLAR","77609 victoriassctscr C323 Pol","35068641","P969349 LEXIE TRIPLE BUTTON CLASSIC FLAR","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","6000","INDEPENDENT CLIENT GROUP","0","LONG","0","UNKNOWN MASTERSTYLE","","","","Fonts","","","","","316 MASK MELANGE COL.0524","","","",""
"000000000023515532","30M4","RX GStng CoverUp Mesh FT Monofilament WB","Spray Blue 2411","11109301","RX GStng CoverUp Mesh FT Monofilament WB","1706","VSTRING","40210108","V STRING-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6002","LZA COTTON","XXL","","5000004542","REMIX VSTRING COTTON","MESH","FASHION","","BLUE","","","","","Spray Blue 2411 30M4","LZA-REMIX","","",""
"000000000025023241","2943","PLCA_S09_33869FAMILY_CELLO_SEA ISLAND CO","SEA ISLAND COTTON","10033869","PLCA_S09_33869FAMILY_CELLO","0568","COR-CELLO GS PCB","40450187","CORE GS PCB","3045","PERSONAL CARE BEAUTY-GIFT SET","208","GIFT SETS","1612","SIGNATURE","0","0","1003386900","PLCA_S09_33869FAMILY_CELLO","","","","","","","","","","","","",""
"000000000020427020","32H1","C Demi LL Naked_Mirage 32H1","Mirage 32H1","10820731","C Demi LL Naked","9305","DEMI","40200094","DEMI-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","0643","ILLUSION","36","D","1082073100","C Demi LL Naked","SMOOTH","BASIC","","Beige/Khaki/Nud","","35-39.99","","","Almost Nude","VS-NAKED","DEMI","LIGHTLY LINED","UNDERWIRE"
"000000000023465407","54A2","VSX SLK SPT CAPRI KINECTIC ENERY MARL_Bl","Black 093","11104023","VSX SLK SPT CAPRI KINECTIC ENERY MARL","0687","W CAPRI LEGGING/TIGHT","40700222","W LEGGING/TIGHT","3070","WOMENS BOTTOMS","202","APPAREL","1704","VS Sport","XS","","5000004680","VSX KNOCKOUT CAPRI","SUPPLEX","FASHION","","BLACK","","","","","Black 093 54A2","VS-KNOCKOUT","","",""
"000000000011092408","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","","","","","","","","","N/A","","",""
"000000000021660246","0Q3Y","12050 M CROP_UP12 NE PR UP12 NE PRINCES","UP12 NE PR UP12 NE PRINCES C00","10848629","12050 M CROP","1190","SLEEP TOP","40220118","SLEEP TOP-LINGERIE","3022","LINGERIE-INTIMATE APPAREL","203","INTIMATE APPAREL","2702","PINK PM","SMALL","","1084862900","12050 M CROP","COTTON SLUB","","","No Print","","","","","UP12 NEON PRINCESS C001 0Q3Y","PINK-PRICE MULT","","",""
"000000000023379409","3B0D","ILC Thong Criss Cross Ft 5mm Elastic_Pin","Pink Dove","11094452","ILC Thong Criss Cross Ft 5mm Elastic","9908","THONG","40210107","THONG-PANTY","3021","PANTIES-INTIMATE APPAREL","203","INTIMATE APPAREL","6002","LZA COTTON","SMALL","","5000004546","REMIX THONG NOTCOT","COTTON","FASHION","","PINK","","","","","Pink Dove 3B0D","LZA-REMIX","","",""
"000000000022478919","2KFJ","PK 109320 HALF ZIP_U14 SOLMET C001 SolMt","U14 SOLMET C001 SolMtlGry 83B9","11017273","PK 109320 HALF ZIP","0945","W 1/2 ZIP SECOND LT","40780002","W SECOND LAYER TOP","3078","WOMENS TOPS","202","APPAREL","1449","PINK-NFL","LARGE","","1101727300","PK 109320 HALF ZIP","FLEECE","FASHION","","GREY","99","","","","U14 SOLMETC001 2KFJ","PINK-NFL","","",""
"000000000022885309","00A0","BS SBtmLR Skimpy Side Bikini in Karima_P","PLACEHOLDER ONLY","11054272","BS SBtmLR Skimpy Side Bikini in Karima","3889","BIKINI SW BOTTOM","40240134","SEPARATE BOTTOM-SW","3024","SWIMWEAR-INTIMATE APPAREL","211","SWIMWEAR","0435","VICTORIA'S SECRET SWIM","0","0","1105427200","BS SBtmLR Skimpy Side Bikini in Karima","TRICOT-MATTE","","","No Color","","","","","","VS-SWIM OTHER","","",""
"000000000036486345","A001","58721-2410 S213 B BWANKL STR 12PCSHO_ICG","ICG 001 C001 GEN NC36 00A1 - -","35056005","58721-2410 S213 B BWANKL STR 12PCSHO","3986","W EXT CUST SHOES","40960482","W EXT CUST SHOES","3096","WOMENS SHOES","210","ACCESSORIES","6000","INDEPENDENT CLIENT GROUP","9","","3505600500","58721-2410 S213 B BWANKL STR 12PCSHO","","","","","","","","","098 BLACK","","","",""
"000000000023098835","3D1W","VSX SPTBRA KNOCKOUT FC STRAPPY BACK_1122","112286 BatikFloral C003 Cl Nav","11073197","VSX SPTBRA KNOCKOUT FC STRAPPY BACK","3426","SPORT BRA","40200365","SPORT-BRAS","3020","BRAS-INTIMATE APPAREL","203","INTIMATE APPAREL","1704","VS Sport","36","D","1107319700","VSX SPTBRA KNOCKOUT FC STRAPPY BACK","SUPPLEX","FASHION","","Geometric","MAX","","","","112286BatikFloralC003 3D1W","VS-KNOCKOUT","","LIGHTLY LINED","UNDERWIRE"
"000000000030186007","0","UNKNOWN","","0","UNKNOWN","0","","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","UNKNOWN","0","0","0","UNKNOWN","","PCB CORE","","","","","000000000010.000","OZA","","","","",""