Task csvloader
Option  filepath:String  /sec/SFTP/AAMI_GIO_Motor_Quote.csv
Task colselector
Option colnames:String Class,BASIC_PREMIUM_QUOTED,RETAIL_PREMIUM_PAID,agedriver,GenderDriver,make,AgeYoungest,Substate,cresta_zone,risklevel,brand,OwnerAge_Unc,cover,state,AnnKMtrvl,Conversions,week_ending,postcode,channel,Suburb,CAL_MONTH,FY_Year,NVIC
Task quotesaggr
Option  filepath:String  /sec/SFTP/AAMI_GIO_Motor_Quote.csv
Task eswriter
Option es_node:String 172.31.27.39:9200
Option es_cluster_name:String "Test Cluster"
Option es_index:String quotesdoc
Option es_index_mapping:String quotesdoctype